TWILIO_ACCOUNT_SID=ACdc0799567d382d873437d524b5590fec
TWILIO_AUTH_TOKEN=a2ea302b22baa7f6b1de94e3ffdb8b2f
SPREADSHEET_ID=1jMvcKhp6iJjqQSwSX13-SR4F7J6TaJH4XGN3iOWXCWk
GOOGLE_SHEET_CREDENTIALS_JSON=C:\Users\User\Desktop\Agenda2\chave_google_sheet_api
ADMIN_PASSWORD=Hexa2010*
